#\u65B0\u7684\u914D\u7F6E\u6587\u4EF6
#Mon Feb 03 10:37:40 CST 2020       //–¥»Î ±º‰
prods.ds.ip=127.168.0.1
prods.ds.password=student
text.ds.port=23
text.ds.username=tearcher
text.ds.ip=127.168.0.2
text.ds.password=tearcher
prods.ds.port=21
prod.ds3.ip=192.1686.0.1
prod.ds.ip=1
prods.ds.username=student
